define i32 @main()
{
	declare i32 %l0
	declare i32 %l1[3][4][5]
	declare i32 %t2
	declare i32 %t3
	declare i32 %t4
	declare i32 %t5
	declare i32 %t6
	declare i32 *%t7
	declare i32 %t8
	declare i32 %t9
	declare i32 %t10
	declare i32 %t11
	declare i32 %t12
	declare i32 *%t13
.L0:
	entry
	%t2 = mul 0, 4
	%t3 = add %t2, 1
	%t4 = mul %t3, 5
	%t5 = add %t4, 2
	%t6 = mul %t5, 4
	%t7 = add %t6, %l1
	*%t7 = 1
	%t8 = mul 0, 4
	%t9 = add %t8, 1
	%t10 = mul %t9, 5
	%t11 = add %t10, 2
	%t12 = mul %t11, 4
	%t13 = add %t12, %l1
	%l0 = *%t13
	br label .L1
.L1:
	exit %l0
}
