declare i32 @n
define i32 @bubblesort(i32 %t1[0])
{
	declare i32 %l0
	declare i32 %l2[0]
	declare i32 %l3
	declare i32 %l4
	declare i32 %t5
	declare i1 %t6
	declare i32 %t7
	declare i32 %t8
	declare i1 %t9
	declare i32 %t10
	declare i32 *%t11
	declare i32 %t12
	declare i32 %t13
	declare i32 *%t14
	declare i1 %t15
	declare i32 %t16
	declare i32 %t17
	declare i32 %l18
	declare i32 %t19
	declare i32 %t20
	declare i32 *%t21
	declare i32 %t22
	declare i32 %t23
	declare i32 %t24
	declare i32 *%t25
	declare i32 %t26
	declare i32 *%t27
	declare i32 %t28
	declare i32 %t29
	declare i32 *%t30
	declare i32 %t31
	declare i32 %t32
.L0:
	entry
	%l2 = %t1
	%l3 = 0
.L2:
	%t5 = sub @n, 1
	%t6 = icmp lt %l3, %t5
	bc %t6, label .L3, label .L4
.L3:
	%l4 = 0
.L5:
	%t7 = sub @n, %l3
	%t8 = sub %t7, 1
	%t9 = icmp lt %l4, %t8
	bc %t9, label .L6, label .L7
.L6:
	%t10 = mul %l4, 4
	%t11 = add %t10, %l2
	%t12 = add %l4, 1
	%t13 = mul %t12, 4
	%t14 = add %t13, %l2
	%t16 = *%t11
	%t17 = *%t14
	%t15 = icmp gt %t16, %t17
	bc %t15, label .L8, label .L9
.L8:
	%t19 = add %l4, 1
	%t20 = mul %t19, 4
	%t21 = add %t20, %l2
	%t22 = *%t21
	%l18 = %t22
	%t26 = mul %l4, 4
	%t27 = add %t26, %l2
	%t23 = add %l4, 1
	%t24 = mul %t23, 4
	%t25 = add %t24, %l2
	%t28 = *%t27
	*%t25 = %t28
	%t29 = mul %l4, 4
	%t30 = add %t29, %l2
	*%t30 = %l18
	br label .L10
.L9:
.L10:
	%t31 = add %l4, 1
	%l4 = %t31
	br label .L5
.L7:
	%t32 = add %l3, 1
	%l3 = %t32
	br label .L2
.L4:
	%l0 = 0
	br label .L1
.L1:
	exit %l0
}
define i32 @main()
{
	declare i32 %l33
	declare i32 %l34[10]
	declare i32 %t35
	declare i32 *%t36
	declare i32 %t37
	declare i32 *%t38
	declare i32 %t39
	declare i32 *%t40
	declare i32 %t41
	declare i32 *%t42
	declare i32 %t43
	declare i32 *%t44
	declare i32 %t45
	declare i32 *%t46
	declare i32 %t47
	declare i32 *%t48
	declare i32 %t49
	declare i32 *%t50
	declare i32 %t51
	declare i32 *%t52
	declare i32 %t53
	declare i32 *%t54
	declare i32 %l55
	declare i32 %t56
	declare i1 %t57
	declare i32 %l58
	declare i32 %t59
	declare i32 *%t60
	declare i32 %t61
	declare i32 %t62
.L11:
	entry
	@n = 10
	%t35 = mul 0, 4
	%t36 = add %t35, %l34
	*%t36 = 4
	%t37 = mul 1, 4
	%t38 = add %t37, %l34
	*%t38 = 3
	%t39 = mul 2, 4
	%t40 = add %t39, %l34
	*%t40 = 9
	%t41 = mul 3, 4
	%t42 = add %t41, %l34
	*%t42 = 2
	%t43 = mul 4, 4
	%t44 = add %t43, %l34
	*%t44 = 0
	%t45 = mul 5, 4
	%t46 = add %t45, %l34
	*%t46 = 1
	%t47 = mul 6, 4
	%t48 = add %t47, %l34
	*%t48 = 6
	%t49 = mul 7, 4
	%t50 = add %t49, %l34
	*%t50 = 5
	%t51 = mul 8, 4
	%t52 = add %t51, %l34
	*%t52 = 7
	%t53 = mul 9, 4
	%t54 = add %t53, %l34
	*%t54 = 8
	%t56 = call i32 @bubblesort(i32 %l34[10])
	%l55 = %t56
.L13:
	%t57 = icmp lt %l55, @n
	bc %t57, label .L14, label .L15
.L14:
	%t59 = mul %l55, 4
	%t60 = add %t59, %l34
	%t61 = *%t60
	%l58 = %t61
	call void @putint(i32 %l58)
	%l58 = 10
	call void @putch(i32 %l58)
	%t62 = add %l55, 1
	%l55 = %t62
	br label .L13
.L15:
	%l33 = 0
	br label .L12
.L12:
	exit %l33
}
