declare i32 @a[6]
declare i32 @dp[10][10]
define i32 @main()
{
	declare i32 %l0
	declare i32 %l1
	declare i32 %t2
	declare i32 *%t3
	declare i32 %t4
	declare i32 *%t5
	declare i32 %t6
	declare i32 *%t7
	declare i32 %t8
	declare i32 *%t9
	declare i32 %t10
	declare i32 *%t11
	declare i32 %t12
	declare i32 *%t13
	declare i32 %l14
	declare i32 %l15
	declare i32 %l16
	declare i32 %l17
	declare i32 %l18
	declare i1 %t19
	declare i32 %t20
	declare i32 %t21
	declare i1 %t22
	declare i32 %t23
	declare i32 %t24
	declare i32 %t25
	declare i1 %t26
	declare i32 %t27
	declare i32 %t28
	declare i32 %t29
	declare i32 *%t30
	declare i32 %t31
	declare i32 %t32
	declare i32 %t33
	declare i32 *%t34
	declare i32 %t35
	declare i32 %t36
	declare i32 %t37
	declare i32 %t38
	declare i32 *%t39
	declare i32 %t40
	declare i32 *%t41
	declare i32 %t42
	declare i32 %t43
	declare i32 %t44
	declare i32 %t45
	declare i32 *%t46
	declare i32 %t47
	declare i32 %t48
	declare i32 %t49
	declare i32 %t50
	declare i32 %t51
	declare i32 %t52
	declare i32 *%t53
	declare i1 %t54
	declare i32 %t55
	declare i32 %t56
	declare i32 %t57
	declare i32 %t58
	declare i32 *%t59
	declare i1 %t60
	declare i32 %t61
	declare i32 %t62
	declare i32 %t63
	declare i32 %t64
	declare i32 *%t65
	declare i32 %t66
	declare i32 %t67
	declare i32 %t68
	declare i32 %t69
	declare i32 %t70
	declare i32 %t71
	declare i32 %t72
	declare i32 *%t73
	declare i32 %t74
	entry
	%l1 = 6
	%t2 = mul 0, 4
	%t3 = add %t2, @a
	*%t3 = 10
	%t4 = mul 1, 4
	%t5 = add %t4, @a
	*%t5 = 1
	%t6 = mul 2, 4
	%t7 = add %t6, @a
	*%t7 = 50
	%t8 = mul 3, 4
	%t9 = add %t8, @a
	*%t9 = 50
	%t10 = mul 4, 4
	%t11 = add %t10, @a
	*%t11 = 20
	%t12 = mul 5, 4
	%t13 = add %t12, @a
	*%t13 = 5
	%l14 = 3
.L1:
	%t19 = icmp le %l14, %l1
	bc %t19, label .L2, label .L3
.L2:
	%l15 = 0
.L4:
	%t20 = sub %l1, %l14
	%t21 = add %t20, 1
	%t22 = icmp lt %l15, %t21
	bc %t22, label .L5, label .L6
.L5:
	%t23 = add %l15, %l14
	%t24 = sub %t23, 1
	%l17 = %t24
	%t25 = add %l15, 1
	%l16 = %t25
.L7:
	%t26 = icmp lt %l16, %l17
	bc %t26, label .L8, label .L9
.L8:
	%t27 = mul %l15, 10
	%t28 = add %t27, %l16
	%t29 = mul %t28, 4
	%t30 = add %t29, @dp
	%t31 = mul %l16, 10
	%t32 = add %t31, %l17
	%t33 = mul %t32, 4
	%t34 = add %t33, @dp
	%t36 = *%t30
	%t37 = *%t34
	%t35 = add %t36, %t37
	%t38 = mul %l15, 4
	%t39 = add %t38, @a
	%t40 = mul %l16, 4
	%t41 = add %t40, @a
	%t43 = *%t39
	%t44 = *%t41
	%t42 = mul %t43, %t44
	%t45 = mul %l17, 4
	%t46 = add %t45, @a
	%t48 = *%t46
	%t47 = mul %t42, %t48
	%t49 = add %t35, %t47
	%l18 = %t49
	%t50 = mul %l15, 10
	%t51 = add %t50, %l17
	%t52 = mul %t51, 4
	%t53 = add %t52, @dp
	%t55 = *%t53
	%t54 = icmp eq %t55, 0
	bc %t54, label .L10, label .L13
.L13:
	%t56 = mul %l15, 10
	%t57 = add %t56, %l17
	%t58 = mul %t57, 4
	%t59 = add %t58, @dp
	%t61 = *%t59
	%t60 = icmp lt %l18, %t61
	bc %t60, label .L10, label .L11
.L10:
	%t62 = mul %l15, 10
	%t63 = add %t62, %l17
	%t64 = mul %t63, 4
	%t65 = add %t64, @dp
	*%t65 = %l18
	br label .L12
.L11:
.L12:
	%t66 = add %l16, 1
	%l16 = %t66
	br label .L7
.L9:
	%t67 = add %l15, 1
	%l15 = %t67
	br label .L4
.L6:
	%t68 = add %l14, 1
	%l14 = %t68
	br label .L1
.L3:
	%t69 = mul 0, 10
	%t71 = sub %l1, 1
	%t70 = add %t69, %t71
	%t72 = mul %t70, 4
	%t73 = add %t72, @dp
	%t74 = *%t73
	call void @putint(i32 %t74)
	%l0 = 0
	br label .L0
.L0:
	exit %l0
}
